<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deal of the Day"
                android:fontFamily="@font/asapregular"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@android:color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save $154 on Rosetta Stone: Learn a Language with Li..."
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/barlow"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$145.00"
                android:fontFamily="@font/barlow"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ends in 1:11:04"
                android:fontFamily="@font/barlow"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#B1AEAE"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See all deals"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/ic_chevron_right"
                android:background="@android:color/transparent"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/barlow"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"/>

        </LinearLayout>
</androidx.cardview.widget.CardView>